function varargout = Main(varargin)
% MAIN M-file for Main.fig
%      MAIN, by itself, creates a new MAIN or raises the existing
%      singleton*.
%
%      H = MAIN returns the handle to a new MAIN or the handle to
%      the existing singleton*.
%
%      MAIN('CALLBACK',hObject,eventData,handles,...) calls the local
%      function named CALLBACK in MAIN.M with the given input arguments.
%
%      MAIN('Property','Value',...) creates a new MAIN or raises the
%      existing singleton*.  Starting from the left, property value pairs are
%      applied to the GUI before Main_OpeningFcn gets called.  An
%      unrecognized property name or invalid value makes property application
%      stop.  All inputs are passed to Main_OpeningFcn via varargin.
%
%      *See GUI Options on GUIDE's Tools menu.  Choose "GUI allows only one
%      instance to run (singleton)".
%
% See also: GUIDE, GUIDATA, GUIHANDLES

% Edit the above text to modify the response to help Main

% Last Modified by GUIDE v2.5 10-Oct-2014 08:33:53

% Begin initialization code - DO NOT EDIT
gui_Singleton = 1;
gui_State = struct('gui_Name',       mfilename, ...
                   'gui_Singleton',  gui_Singleton, ...
                   'gui_OpeningFcn', @Main_OpeningFcn, ...
                   'gui_OutputFcn',  @Main_OutputFcn, ...
                   'gui_LayoutFcn',  [] , ...
                   'gui_Callback',   []);
if nargin && ischar(varargin{1})
    gui_State.gui_Callback = str2func(varargin{1});
end

if nargout
    [varargout{1:nargout}] = gui_mainfcn(gui_State, varargin{:});
else
    gui_mainfcn(gui_State, varargin{:});
end

% Initialize Experimental Condition

% End initialization code - DO NOT EDIT


% --- Executes just before Main is made visible.
function Main_OpeningFcn(hObject, eventdata, handles, varargin)
% This function has no output args, see OutputFcn.
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)
% varargin   command line arguments to Main (see VARARGIN)

% Choose default command line output for Main
handles.output = hObject;

% Update handles structure
guidata(hObject, handles);
date = initialize_gui(hObject, eventdata, handles);
%date=initialize_gui(hObject, eventdata, handles);
% UIWAIT makes Main wait for user response (see UIRESUME)
% uiwait(handles.Main);




% --- Outputs from this function are returned to the command line.
function varargout = Main_OutputFcn(hObject, eventdata, handles) 
% varargout  cell array for returning output args (see VARARGOUT);
% hObject    handle to figure
% eventdata  reserved - to be defined in a future version of MATLAB
% handles    structure with handles and user data (see GUIDATA)

% Get default command line output from handles structure
varargout{1} = handles.output;

%H e K vengono utilizzati come passo di campionamento per il passaggio tra
% pixel e mm

function date=initialize_gui(hObject, eventdata, handles)

% inizialize the variables and set the text    
    set(handles.text_eler,'String',num2str(0));
    set(handles.text_elec,'String',num2str(0));
    set(handles.text_dim,'String',num2str(0));
    set(handles.text_disp,'String',num2str(0));
    set(handles.text_sp,'String',num2str(0));
    set(handles.text_tr,'String',num2str(0));
    set(handles.text_mpr,'String',' ');
    set(handles.text_mph,'String',' ');
    set(handles.text_ty,'String',' ');
    set(handles.text_phr,'String',num2str(0));
    set(handles.text_phc,'String',num2str(0));
    set(handles.text_h,'String',num2str(0));
    set(handles.text_k,'String',num2str(0));
    date.ele_c = 0;
    date.ele_r = 0;
    date.dim_elec = 0;
    date.r_space = 0;
    date.r_time = 0;
    date.h = 0;
    date.k = 0;
    date.phos_r = 0;
    date.phos_c = 0;
    date.mod_phos = '';
    date.disposition ='';
    date.mod_prot = '';
    date.type_map = '';
    
    
% PERMETTE DI FAR SCORRERE IL VIDEO UN FRAME ALLA VOLTA
% obj = mmreader ( 'c: \ vid \ Akiyo.mp4' ); 
% nFrames = obj . NumberOfFrames , 
% per k = 1 : nFrames
%     img = read ( obj , k ); 
%     figura ( 1 ), imshow ( IMG , []); 
% end

function update_gui(hObject, eventdata, handles,varargin)
    dati = varargin{1};
    set(handles.text_eler,'String',dati.numel_r);
    set(handles.text_elec,'String',dati.numel_c);
    set(handles.text_dim,'String',dati.dim);
    set(handles.text_disp,'String',dati.disposition);
    set(handles.text_sp,'String',dati.r_space);
    set(handles.text_tr,'String',dati.r_time);
    set(handles.text_phr,'String',dati.numph_r);
    set(handles.text_phc,'String',dati.numph_c);
    set(handles.text_h,'String',dati.k);
    set(handles.text_k,'String',dati.h);
    set(handles.text_ty,'String',dati.type_map);
    set(handles.text_mpr,'String',dati.modul_prot);
    set(handles.text_mph,'String',dati.modul_phos);
    
    
% --- Executes on button press in Play.
function Play_Callback(hObject, eventdata, handles)


% --- Executes on button press in Stop.
function Stop_Callback(hObject, eventdata, handles)


% --- Executes on button press in Pause.
function Pause_Callback(hObject, eventdata, handles)


% --- Executes on button press in x2.
function x2_Callback(hObject, eventdata, handles)

% --------------------------------------------------------------------
function File_Callback(hObject, eventdata, handles)


% --------------------------------------------------------------------
function Edit_Callback(hObject, eventdata, handles)


% --------------------------------------------------------------------
function Sel_ImVid_Callback(hObject, eventdata, handles)
    Select()


% --------------------------------------------------------------------
function Exit_Callback(hObject, eventdata, handles)


% --------------------------------------------------------------------
function Control_Panel_Callback(hObject, eventdata, handles)
 dati=ins_data(handles);
 
  

% --- Executes on button press in Import.
function Import_Callback(hObject, eventdata, handles)
    
    box_margin{1} = handles.date.num_elec_r;
    box_margin{2} = handles.date.num_elec_c;
    box_margin{3} = handles.date.num_phos_r;
    box_margin{4} = handles.date.num_phos_c;
    
    %spvmain( M,handles.date.type_map, handles.date.mod_phos , handles.date.h, handles.date.k,box_margins )
    
    guidata(object_handle,handles.data)


